    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <br/>
                <form class="form-horizontal">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Sprint Details</legend>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">SCRUM TEAM Current Sprint</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Current Sprint (Ex: Scopus–64)">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">OFFSHORE POC</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="OFFSHORE POC">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">ONSITE POC</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ONSITE POC">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">SPRINT VELOCITY</label>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-1 col-sm-offset-3 control-label">N</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Current Sprint">
                            </div>

                            <label for="exampleInputEmail1" class="col-sm-1 control-label">N-1</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Previous Sprint">
                            </div>

                            <label for="exampleInputEmail1" class="col-sm-1 control-label">N-2</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Previous to Previous Sprint Velocity">
                            </div>
                            <div class="col-sm-3"> </div>
                        </div>



                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">COMMITTED vs DELIVERED %</label>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-1 col-sm-offset-3 control-label">N</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Current Sprint">
                            </div>

                            <label for="exampleInputEmail1" class="col-sm-1 control-label">N-1</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Previous Sprint">
                            </div>

                            <label for="exampleInputEmail1" class="col-sm-1 control-label">N-2</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Previous to Previous Sprint Velocity">
                            </div>
                            <div class="col-sm-3"> </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">VELOCITY IMPROVEMENT % in last 2 sprint</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="VELOCITY IMPROVEMENT % in last 2 sprint">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">REMARKS</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="REMARKS">
                            </div>
                        </div><br/><br/>
                        <div class="form-group ">

                            <button type="submit" class="btn btn-default col-sm-offset-6">Submit</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div> <br/><br/>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <br/>
                <form class="form-horizontal">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Defect Metrics</legend>
                         <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">Defect Count</label>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-1 col-sm-offset-3 control-label">N</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Current Sprint">
                            </div>

                            <label for="exampleInputEmail1" class="col-sm-1 control-label">N-1</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Previous Sprint">
                            </div>

                            <label for="exampleInputEmail1" class="col-sm-1 control-label">N-2</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Previous to Previous Sprint Velocity">
                            </div>
                            <div class="col-sm-3"> </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">Reason for the defect </label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Reason for the defect">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="col-sm-4 control-label">Post Production</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Post Production Count (Ex: 0)">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group ">

                            <button type="submit" class="btn btn-default col-sm-offset-6">Submit</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>