	<div class="row"> 
	  <div class="col-xs-3">
		<a href="#/" class="btn btn-primary">Home</a>
		<img src="http://img5a.flixcart.com/image/mobile/p/q/a/letv-le-1s-eco-na-400x400-imaegcqyaamyt9gx.jpeg" class="img-responsive"/>
		<h4>LeEco Le 1s Eco Gold 32 GB</h4>
		<h4>Price: Rs 9,999</h4>
		Specs:</br>
		<ul>
			<li>3GB RAM | 32GB ROM</li>
			<li>5.5 inch FHD Display</li>
			<li>Fingerprint Scanner</li>
			<li>Metal Unibody</li>
		</ul>
		<b>WARRANTY</b> 1 year manufacturer warranty for Phone and 6 months warranty for in the box accessories</br></br>
		<a href="http://www.flipkart.com/leeco-le-1s-eco-gold-32-gb/p/itmehw7t45yzkdhg?pid=MOBEHW7TE727ZPQA&otracker=hp_omu_Great+Offers+on+Smartphones_2_27fbe6fb-4ea5-4778-ad5e-e2287c0949f1_3" class="btn btn-primary">Buy Now</a>
	  </div>
    </div>